@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root {
    /*Primary colors*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /*Neutral colors*/
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

/*-------------------------Body-----------------------------*/
body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    color: var(--very-dark-blue);
    background-color: var(--very-light-gray);
    min-width: 375px;
}

.main-container {
    margin: 90px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*-------------------------Header-----------------------------*/

header {
    align-self: center;
    text-align: center;
}

header h1 {
    font-weight: 200;
    font-size: 1.6rem;
    margin: 0;
}

header h2 {
    font-weight: 600;
    font-size: 1.6rem;
    margin: 0;
}

header p {
    font-size: 1.05rem;
    color: var(--grayish-blue);
    margin-bottom: 70px;
}

/*-------------------------Cards-container-----------------------------*/
.cards-container {
    align-self: center;
    max-width: 500px;
    margin: 0 auto;
}

.cards {
    border-radius: 8px;
    background-color: var(--very-light-gray);
    box-shadow: 3px 10px 10px var(--grayish-blue) ;
    margin-bottom: 30px;
    min-width: 310px;
    max-width: 500px;
    height: 222px;
    /*allows all content inside not overflow*/
    overflow: hidden;
    cursor: pointer;
}

.cards:hover {
    box-shadow: 3px 10px 10px var(--grayish-blue) ;
    transform: scale(1.05);
    transition: all 0.101s ease-in-out;
}

.card1 .line {
    background-color: var(--cyan);
    height: 4px;
}

.card2 .line {
    background-color: var(--red);
    height: 4px;
}

.card3 .line {
    background-color: var(--orange);
    height: 4px;
}

.card4 .line {
    background-color: var(--blue);
    height: 4px;
}

.content {
    padding: 30px;
}

.content h3 {
    margin-top: 0;
}

.content p {
    color: var(--grayish-blue);
    font-size: 0.89rem;
    margin-top: -15px 0 30px 0;
}

.image {
    text-align: right;
}

/*-------------------------Footer-----------------------------*/
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 60px;
 }

.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
    font-weight: 500;
 }

.attribution a:hover {
    text-decoration: underline;
 }

/*-------------------------Media queries-----------------------------*/

/*-------------------------600px-----------------------------*/


@media screen and (min-width: 600px) {
   
    header {
        align-self: center;
        max-width: 525px;
        margin-top: 0 auto;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header h2 {
        font-size: 2.5rem;
    }

}

/*-------------------------780px-----------------------------*/


@media screen and (min-width: 780px) {
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        max-width: 900px;
    }

    .two-cards {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

/*-------------------------1175px-----------------------------*/

@media screen and (min-width: 1175px) {
    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
    }

    .cards {
        width: 355px;
        height: 254px;
    }
}